[metadata]
name = rss_reader
author = DiPal
description = Python script that reads RSS feed and displays it in various formats
long_description = file: README.md
long_description_content_type = text/markdown
classifiers =
    Programming Language :: Python :: 3

[options]
packages = find:
python_requires = >=3.9

[options.packages.find]
include = rss_reader

[options.entry_points]
console_scripts = 
    rss_reader = rss_reader.rss_reader:main
